#.env (FRONTEND)
VITE_OAUTHCLIENT = "AppClient"
VITE_TENANT = "Tenant"
VITE_AUTORITY= "URL autenticación"
VITE_REDIRECT_URI = "redirección"
VITE_BACK_URI = "Url backend"
VITE_BACK_PORT = puerto
VITE_UI_PORT = puerto UI